# dadata

./: README.md  ReadMe.txt  pom.xml
src/main/java/ru/liga/springhomework/: SpringHomeworkApplication.java
src/main/java/ru/liga/springhomework/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/ru/liga/springhomework/controller/: SuggestionController.java
src/main/java/ru/liga/springhomework/exception/: AddressSuggestionException.java  FioSuggestionException.java
src/main/java/ru/liga/springhomework/handler/: GlobalExceptionHandler.java
src/main/java/ru/liga/springhomework/model/: AddressSuggestionRequest.java  AddressSuggestionResponse.java  ErrorMessage.java  FioData.java  FioSuggestion.java  FioSuggestionRequest.java  FioSuggestionResponse.java  Gender.java  Suggestion.java  SuggestionData.java
src/main/java/ru/liga/springhomework/service/: AddressSuggestionService.java  FioSuggestionService.java
src/main/java/ru/liga/springhomework/service/impl/: AddressSuggestionServiceImpl.java  FioSuggestionServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/liga/springhomework/: BaseTestClass.java
src/test/java/ru/liga/springhomework/controller/: SuggestionControllerTest.java
src/test/java/ru/liga/springhomework/service/impl/: AddressSuggestionServiceImplTest.java  FioSuggestionServiceImplTest.java
src/test/resources/: application-test.yml
